[33mcommit 72c033bb1e3e521d511455d1dbb44f5d2e5ccee5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Moni <monihuangpro@gmail.com>
Date:   Tue Mar 26 16:48:23 2024 -0700

    init

[33mcommit fdb3c09be45d70e2e1cc2f13baac5ad82321f3d2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Moni <monihuangpro@gmail.com>
Date:   Tue Mar 26 16:09:33 2024 -0700

    init

[33mcommit e6525f4cf4687dfd5e7406e2f3d8decec2020d38[m
Author: Moni <monihuangpro@gmail.com>
Date:   Tue Mar 26 15:42:34 2024 -0700

    init

[33mcommit 4bf8c44167b8e0f3bbf2841b81c2ec89aba0d471[m
Author: Moni990 <146999276+Moni990@users.noreply.github.com>
Date:   Tue Mar 26 14:49:51 2024 -0700

    Initial commit
